<meta charset=utf-8>
<title>TCI online</title>

<link rel=stylesheet href=http://tci.anthropedia.org/static/css/app.css>
<style>

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  main {
    background-color: #fff;
    border: 1px solid #bbb;
    padding: 20px;
  }

  #legend {
    display: flex;
  }
  #legend li {
    display: block;
    width: 20%;
    height: 100px;
    text-align: center;
    border: 1px solid #999;
  }
  #legend li span {
    display: block;
    font-weight: bold;
  }
  #question h1 {
    display: inline-block;
    width: calc(100% - 340px);
    font-weight: normal;
  }
  #answers {
    display: inline-block;
    width: 335px;
  }
  #answers input[type=radio] {
    display: none;
  }
  #answers label {
    display: inline-block;
    padding: 20px 25px;
    text-align: center;
    vertical-align: middle;
    background-color: lightblue;
    transition: all .5s;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 1px 1px 1px white;
  }
  #answers label:nth-of-type(1) {
    background-color: #9df;
  }
  #answers label:nth-of-type(2) {
    background-color: #8ce;
  }
  #answers label:nth-of-type(3) {
    background-color: #7bd;
  }
  #answers label:nth-of-type(4) {
    background-color: #6ac;
  }
  #answers label:nth-of-type(5) {
    background-color: #59b;
  }
  #answers label:hover {
    background-color: #4b5;
    color: white;
    text-shadow: 1px 1px 1px black;
  }
  #counter {
    font-size: .9em;
    text-align: right;
    font-style: italic;
  }
  [hidden] {
    display: none !important;
  }
</style>


<header>
  <h1>
    <a href="/">
      <img src="https://tci.anthropedia.org/static/images/logo.png" alt="TCI, Temperament and Character Inventory" />
    </a>
  </h1>
</header>

<main>
<ul id=legend>
  <li><span>1</span>Absolutely false</li>
  <li><span>2</span>Quite false</li>
  <li><span>3</span>Neither true nor false</li>
  <li><span>4</span>Quite true</li>
  <li><span>5</span>Absolutely true</li>
</ul>

<section id=question page hidden>
  <h1></h1>
  <form method=post id=answers>
    <label for=answer-1 title="Absolutely false"><input id=answer-1 type=radio name=answer value=1>1</label>
    <label for=answer-2 title="False"><input id=answer-2 type=radio name=answer value=2>2</label>
    <label for=answer-3 title="Neither true nor false"><input id=answer-3 type=radio name=answer value=3>3</label>
    <label for=answer-4 title="True"><input id=answer-4 type=radio name=answer value=4>4</label>
    <label for=answer-5 title="Absolutely true"><input id=answer-5 type=radio name=answer value=5>5</label>
  </form>
  <div id=counter></div>
</section>

<section id=end page hidden>
  <p>Your have completed this test.</p>
  <p>Please refer to your provider to know more about your results.</p>
</section>
</main>

<script>
  const apiURL = 'http://api.tci.anthropedia.org'
  const container = document.querySelector('#question')
  const titleTag = container.querySelector('h1')
  const counterTag = container.querySelector('#counter')
  let questions = []
  let index = 0
  let startTime = 0
  const answers = []
  const timers = []
  const clickDelay = 500

  let form = container.querySelector('form')
  // Form submit
  form.addEventListener('next', event => {
    answers[index] = Number(event.target.answer.value)
    timers[index] = (new Date()).getTime() - startTime
    index++
    step(index)
  })

  // Click answer to submit
  ;[].map.call(document.querySelectorAll('#answers [type=radio]'), (answer, i) => {
    answer.addEventListener('change', event => {
      if((new Date()).getTime() - startTime < clickDelay) return
      form.dispatchEvent(new Event('next'))
    })
  })

  function step(index) {
    // prevent exceeds
    if(index >= questions.length) {
      end()
    }
    // reset counter and display
    startTime = (new Date()).getTime()
    titleTag.textContent = questions[index]
    form.reset()
    counterTag.textContent = `${index+1}/${questions.length}`
  }

  function end() {
    showPage('end')
  }

  function showPage(id) {
    document.querySelector('[page]').setAttribute('hidden', true)
    document.querySelector('[page]#'+id).removeAttribute('hidden')
  }

  function ready() {
    step(index)
    showPage('question')
  }

  fetch(`${apiURL}/questions`)
  .then(response => response.json())
  .then(questionsResponse => {
    questions = questionsResponse
    ready()
  })
</script>